# lib-router

./: .travis.yml  README.adoc  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.json
.github/workflows/: enonic-docgen.yml  enonic-gradle.yml
3.x/: index.ahtml
docs/: index.adoc  versions.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
next/: index.ahtml
src/main/java/com/enonic/xp/lib/router/: Route.java  RoutePattern.java  Router.java
src/main/resources/lib/: router.js
src/test/java/com/enonic/xp/lib/router/: GetTest.java  HeadTest.java  PatchTest.java  RouteTest.java
src/test/resources/lib/router/: get-test.js  head-test.js  patch-test.js
stable/: index.ahtml
types/: index.d.ts  package.json
