plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'

    alias( libs.plugins.enonic.defaults )
    alias( libs.plugins.enonic.xp.base )
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    xp.enonicRepo('dev')
}

dependencies {
    compileOnly "com.enonic.xp:script-api:${xpVersion}"

    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation platform( libs.junit.bom )
    testImplementation platform( libs.mockito.bom )
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.jupiter
    testRuntimeOnly libs.junit.launcher
}

test {
    useJUnitPlatform()
}


jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

artifacts {
    archives jar
}
