plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.5'
    id 'com.enonic.xp.base' version '3.5.2'
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

dependencies {
    compileOnly "com.enonic.xp:script-api:${xpVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.1'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.11.2'
    testImplementation "com.enonic.xp:testing:${xpVersion}"
    testImplementation "org.mockito:mockito-core:5.14.0"
}

test {
    useJUnitPlatform()
}


jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

artifacts {
    archives jar
}
